<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formato de texto</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		p{
			padding: 5px;
			/*color:blue;*/
		}
		footer h6{
			width:500px;
			height:80px;
			margin: 0 auto;
			color:yellow;
			text-align: center;
		}
		header{
			width:960px;
			height:150px;
			background-color: #220D55;
			color:white;
		}
		h1{
			width:500px;
			height:110px;
			margin:0 auto;
			text-align: center;
		}
		nav{
			width:960px;
			height: auto;
			background-color: #660661;
		}
		main{
    width: 960px;
    height: 1520px;
    background-color: #D3C3F5;
		}
		footer{
			width:960px;
			height:80px;
			background-color: #220D50;
		}
		header,nav,main,footer{
			margin-left: auto;
			margin-right: auto;
		}
		section{
			width:800px;
		    height:auto;
			background-color: #DAA7EC;
			margin:0 auto;
			margin-bottom: 20px;
			padding:20px;	
		}
		h2{
			padding: 10px;
			color: #E7576E;
		}
		h6{
			color:pink;
		}
	#navegación {
}
    #navegación li {
    height: 10px;
    margin-top: 5px;
    margin-right: 20px;
    margin-left: 30px;
    margin-bottom: 5px;
    padding: 20px;
    display: inline-block;
    color: #F7C3DE;
    vertical-align: middle;
    background-color: #200327;
    border-style: solid;
    border-radius: 50px;
    border-width: 2px;
}
#navegación li a {
    text-decoration: none;
    display: inline-block;
}
    ._box.uno {
}
    #lista_uno {
    color: #D35095;
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 2cm;
    list-style-image: url(../imagenes/icons8-reina-de-corazones-50.png);
}
    .box_dos {
}
    #listas_dos {
    color: #456125;
    margin-left: 1cm;
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    list-style-image: url(../imagenes/icons8-ping%C3%BCino-30.png);
}
    #titulo1 {
}
    #titulo2 {
}
    #titulo3 {
}
    #titulo4 {
}
    #titulo5 {
}
    #titulo6 {
}
    </style>
</head>

<body>
<header>
	<h1>FORMATOS DE TEXTO</h1>
	</header>
	<nav>
	  <ul id="navegación">
	    <li><a href="#titulo1">Enlace 1</a></li>
	    <li><a href="#titulo2">Enlace 2</a></li>
	    <li><a href="#titulo3">Enlace 3</a></li>
	    <li><a href="#titulo4">Enlace 4</a></li>
	    <li><a href="#titulo5">Enlace 5</a></li>
	    <li><a href="#titulo6">Enlace 6</a>&nbsp;</li>
      </ul>
	</nav>
	<main>
		<section>
		  <h2 id="titulo1">Titulo con superíndice</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. H<sup>2</sup>=C<sup>2</sup>+ Eius repellendus minima tempora, molestiae explicabo, id eaque accusamus fuga ea cum autem dignissimos pariatur hic sequi molestias quia maiores placeat necessitatibus.</p>
			<h6>Esta es una prueba para verificar el color del texto</h6>
	</section>	
		<section>
		    <h2 id="titulo2">Titulo <i>en cursiva</i></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <i> Quia eius numquam facilis fugit ea maiores repudiandae pariatur tempora nisi consequatur nesciunt cum at sit delectus, deleniti, quo accusamus. Voluptas incidunt, saepe debitis voluptatem sit magni perspiciatis est. Consectetur ducimus sint optio tempore odio. Unde repellendus, dolores fugiat aperiam deserunt numquam.</i></p>
			<ol id="listas_dos">
				<i>
				<li class="box_dos">Cursiva 1</li>
				<li>Cursiva 2</li>
				<li>Cursiva 3</li>
				<li>Cursiva 4</li>
				</i>
			</ol>
		
		</section>
		<section>
		    <h2 id="titulo3">Titulo <b>en negritas</b></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero mollitia fugit, possimus sapiente nobis quidem. <b> Nihil, ipsa neque quasi, nisi vero distinctio provident enim corporis aliquid voluptates ipsam impedit delectus veritatis nam, repellat molestiae!</b> Sint rem similique neque quis quasi iste sunt vero, fugit at sit tempora, repellendus adipisci, quaerat, corporis temporibus necessitatibus. Voluptate velit praesentium modi error nam est et iure dolor deserunt ex ea recusandae placeat pariatur, ad unde natus reiciendis eaque itaque, eos cumque temporibus? Doloremque unde saepe fuga architecto, suscipit quaerat temporibus molestiae, rerum culpa praesentium quia repudiandae aut voluptatibus maxime ut vel quas libero eos.</p>
		</section>
		<section>
	      <h2 id="titulo4">Titulo <del>tachado</del></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <del> A quia rem ex voluptate animi consequatur enim eius sapiente laudantium minima soluta itaque ullam, reiciendis maxime accusantium debitis dolorem unde?</del> Laudantium tempora a voluptates maxime vero recusandae, repellat asperiores odit officia omnis nihil expedita ratione praesentium, alias itaque, perferendis voluptatem? Laboriosam sint mollitia, accusamus, sequi quam praesentium minima laborum architecto soluta sapiente quisquam! Odit maxime quisquam magnam earum nisi dignissimos rerum.</p>
		</section>
	  <section>
        <h2 id="titulo5">Titulo <mark>subrrayado</mark></h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	      <mark> Nisi, fugiat sunt vel ut quis quos earum unde ab optio voluptatibus dolorum ducimus expedita voluptas. Possimus aperiam a corrupti accusamus asperiores. Omnis nulla dignissimos tenetur nihil debitis sapiente officiis, incidunt quasi.</mark>
        </p>
		  <ul id="lista_uno">
		  <li class="_box.uno">Subrrayado 1</li>
		  <li>Subrrayado 2</li>
		  <li>Subrrayado 3</li>
		  <li>Subrrayado 4</li>
		  </ul>
	  </section>
	  <section>
        <h2 id="titulo6">Titulo con H<sub>2</sub>0 subíndices</h2> 
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsa fuga beatae et distinctio suscipit, deserunt ut ea ab. H<sub>2</sub>O Odio error voluptatum officia labore laborum molestiae quo deleniti inventore, debitis! Similique asperiores deleniti, neque quae. Dolore architecto explicabo magnam a?</p>
	  </section>
</main>			
<footer>
	<h6>Elaborado por Mendoza Galán Estefania</h6>
</footer>			
</body>
</html>
