<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:auto;
		}
body main section {
}
		header{
			width:960px;
			height: 150px;
			background-color: #F7ECDD;
			color:white;
			padding: 20px;
		}
		nav{
    width: 960px;
    height: 50px;
    background-color: #DA90B7;
    padding: 20px;
    color: #2D91E9;
		}
nav ul li {
    color: #000000;
    list-style-type: none;
}
		main{
			width: 960px;
			height: auto;
			background-color: #D35095;
			padding: 20px;	
		}
		footer{
			width:960px;
			height: 80px;
			background-color: #DA90B7;
			padding: 20px;
		}
		header,nav,main,footer{
			margin-left: auto;
			margin-right: auto;
		}
		section{
			width: 800px;
			height: auto;
			background-color: #F7ECDD;
			margin:0 auto;
			margin-bottom: 20px;
			padding:10px;
		}
		h2{
			padding: 10px;
			color:#71A04D
		}
		h1{
			width: 800px;
			height: 150px;
			margin: 0 auto;
			text-align: center;
			color:#456125
		}
		footer h6{
			width: 500px;
			height: auto;
			margin:0 auto;
			color:#456125;
			text-align: center;
		}
		p{
			color:#456125;
			padding: 10px;
		}
		ul{
			color: #DA90B7;
			
		}
		ol{
			color: #D35095;
		}
    .box_uno {
    color: #F5D2D2;
    background-color: #11244B;
}
.box_dos {
    color: #F5E5E5;
}
    #lista_uno {
    background-color: #8CEB0E;
    color: #FCF7F7;
}
#lista_uno #lista_uno li {
    list-style-type: lower-alpha;
}
    #lista_uno {
}
.box_uno #lista_dos li {
    list-style-type: hiragana;
}
#sublista_uno li  {
    list-style-type: upper-roman;
}
    #lista_tres {
}
    #lista_uno #lista_tres li {
    list-style-image: url(../imagenes/ojo.png);
}
    #navegación li{
    height: 20px;
    margin-top: 0px;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 0px;
    display: inline-block;
    color: #F7ECDD;
    text-indent: 18px;
    background-color: #71A04D;
    text-align: center;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 50px;
    border: 5px solid #D35095;
}
    #navegación {
}
#navegación li a {
    color: #F7ECDD;
    text-decoration: none;
    background-color: #DA90B7;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    border-radius: 30px;
    padding-left: 3px;
}
#navegación li a:hover {
    color: #96DFE0;
}
    </style>
</head>
	
<body>
	<header>
		<h1>Tipos de listas</h1>
</header>
<nav>
  <ul id="navegación">
    <li><a href="Formatos de texto.html">ESTILO DE TEXTO</a></li>
    <li><a href="Listas.html">LISTAS</a></li>
    <li><a href="Tablas.html">TABLAS</a></li>
    <li><a href="Enlaces.html">ENLACES</a></li>
    <li><a href="Imagenes.html">IMAGENES&nbsp;</a></li>
  </ul>
</nav>
	<main>
	  <section>
		  <h2>Listas sin ordenar o deshordenadas</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, voluptatum. Eaque exercitationem corrupti temporibus veniam expedita aut est maiores impedit perspiciatis labore, consequatur non ipsa reiciendis, delectus numquam provident? Earum?</p>
		  <ul>
			<li>Puebla</li>
			<li>Tlaxcala</li>
			<li>Guerrero</li>
			<li>Veracruz</li>
			<li>CDMX</li>
		  </ul>
      </section>
		<section>
		  <h2>Listas ordenadas</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ipsa illum voluptas, recusandae illo ducimus quibusdam quo nesciunt eaque, facere veniam deleniti unde saepe libero fugit odit repellat, aperiam aliquam minus autem optio, eius. Ab illo accusamus, nam distinctio, iste repudiandae, alias similique explicabo architecto aliquam consequuntur voluptates tempore nemo suscipit sed! Sint repellendus, accusantium!</p>
			<ol>
			  <li>Zacatecas</li>
			  <li>Colima</li>
			  <li>Puebla</li>
			  <li>Tabasco</li>
			  <li>Aguascalientes</li>
		    </ol>
	    </section>
		<section>
		  <h2>Listas mixtas</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt vel voluptate dolore debitis sint cum iusto illum tempora voluptates enim consectetur harum ipsa vitae quae exercitationem vero officiis aut, quod ipsam distinctio expedita fugiat modi perferendis. Vel adipisci vitae officia quibusdam id minima ducimus pariatur, laudantium illo atque, perferendis maxime nam, sed, tempora unde possimus commodi aspernatur laboriosam expedita. Ipsum ab ratione distinctio aliquid voluptatum nostrum ex minus veritatis, reprehenderit.</p>
			<ol>
			  <li>Aguascalientes</li>
			  <li>Colima</li>
			  <li>Puebla
				  <ul>
					<li>Acajete</li>
					  <li>Atlaxco</li>
					  <li>Cholula</li>
					  <li>Tepeaca</li>
					  <li>Chachapa</li>
					  <li>Puebla
						<ul>
							<li>San Manuel</li>
							<li>San Bartolo</li>
							<li>Tres Cruces</li>
							<li>Bugambilias</li>
					    </ul>
					  </li>
				  </ul>
		      </li>
			  <li>Veracruz</li>
			  <li>Zacatecas</li>
		    </ol>
	    </section>
			<section id="lista_uno">
			  <h2 class="box_dos">Listas...</h2>
			  <p class="box_dos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam unde laudantium ratione, ipsam rem mollitia eius id cum accusantium, animi ex. Libero facilis eaque possimus illum! Reprehenderit quaerat minus nam ipsa, maxime dolor reiciendis libero ab doloremque laborum porro excepturi cupiditate minima, adipisci dignissimos. Ipsum voluptas voluptatem sapiente vel, eius, natus tempore molestiae est in delectus eos similique? Autem enim sapiente natus, recusandae eligendi delectus distinctio libero placeat culpa molestiae!</p>
				<ul id="lista_uno">
				<li>Elementos lista</li>
				<li>Elementos lista</li>
				<li>Elementos lista</li>
				<li>Elementos lista</li>
				<li>Elementos lista</li>
				</ul>
		    </section>
	  <section class="box_uno">
			  <h2 class="box_uno">Listas...</h2>
			  <p class="box_uno">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam unde laudantium ratione, ipsam rem mollitia eius id cum accusantium, animi ex. Libero facilis eaque possimus illum! Reprehenderit quaerat minus nam ipsa, maxime dolor reiciendis libero ab doloremque laborum porro excepturi cupiditate minima, adipisci dignissimos. Ipsum voluptas voluptatem sapiente vel, eius, natus tempore molestiae est in delectus eos similique? Autem enim sapiente natus, recusandae eligendi delectus distinctio libero placeat culpa molestiae!</p>
		  <ul id="lista_dos">
		  <li>Elementos de lista</li>
		  <li>Elementos de lista
			  <ul id="sublista_uno">
			  <li>Sub elementos</li>
			  <li>Sub elementos</li>
			  <li>Sub elementos</li>
			  </ul>
		    </li>
		  <li>Elementos de lista</li>
		  <li>Elementos de lista</li>
		  <li>Elementos de lista</li>
		  </ul>
	  </section>
			<section id="lista_uno">
			  <h2 class="box_dos">Listas...</h2>
			  <p class="box_dos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam unde laudantium ratione, ipsam rem mollitia eius id cum accusantium, animi ex. Libero facilis eaque possimus illum! Reprehenderit quaerat minus nam ipsa, maxime dolor reiciendis libero ab doloremque laborum porro excepturi cupiditate minima, adipisci dignissimos. Ipsum voluptas voluptatem sapiente vel, eius, natus tempore molestiae est in delectus eos similique? Autem enim sapiente natus, recusandae eligendi delectus distinctio libero placeat culpa molestiae!</p>
			  <ol id="lista_tres">
				<li>Elementos de lista</li>
				<li>Elementos de lista</li>
				<li>Elementos de lista</li>
				<li>Elementos de lista</li>
				<li>Elementos de lista</li>
				<li>Elementos de lista</li>
			  </ol>
		</section>
    </main>
	<footer>
	  <h6>Elaborado por: Mendoza Galán Estefania</h6>
</footer>
</body>
</html>
